<!doctype html>
<html>
<head>
<script src="Tisbl.js" type="text/javascript"></script>
<style>
html {
	height: 100%;
}

body {
	font-family: Monaco, Courier New;
	margin: 0px;
	padding: 0px;
	height: 100%;
}

.input {
	position: relative;
	width: 100%;
	height: 50%;
	background: #cceecc;
}

.input textarea {
	border: 0px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background: #ddffdd;
	font-family: Monaco, Courier New;
	font-size: medium;
}

.output {
	height: 50%;
	background: #eecccc;
}

.output textarea {
	border: 0px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background: #ffdddd;
	font-family: Monaco, Courier New;
	font-size: medium;
}

.tb {
	position: absolute;
	border: 1px solid black;
	padding: 0.25em;
	right: 0%;
	bottom: 0%;
	background: white;
}
</style>
<script type="text/javascript">
interp = child_of(archetypes.Interpreter);

function runScript() {
	var elem = document.getElementById("script");
	var outputBox = document.getElementById("output");
	try {
		interp.runString(elem.value, {
			output: function(str) {
				output.value += str;
			}, 
			
			input: function() {
				alert("not implemented!");
			},
		});
	} catch (e) {
		alert("Error: " + e.toString());
	}
}

function resetVM() {
	interp = child_of(archetypes.Interpreter);
}

function clearOutput() {
	document.getElementById('output').value = "";
}

window.addEventListener('load', function() {
	document.getElementById('script').focus();
});
</script>
</head>
<body>

<div class="input">
<textarea id="script">% type your program here
</textarea>

<div class="tb"><input type="button" onclick="runScript()" value="Run">
<input type="button" value="Reset VM" onclick="resetVM()">
<input type="button" value="Clear output" onclick="clearOutput()"></div>
</div>

<div class="output">
<textarea id="output" disabled>
Output goes here...

</textarea>
</div>
</body>
</html>