<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-06-06 20:17:40 +0100</string>
	<key>Creator</key>
	<string>Rob Mitchelmore</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{217, 144}, {48, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 newline}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 144}, {23, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 "%"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{178.375, 107.2}</string>
				<string>{207, 153}</string>
				<string>{175.323, 216.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{146.223, 216.705}</string>
				<string>{108, 153}</string>
				<string>{142.735, 106.687}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 234}, {71, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 whitespace}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{118.326, 259.378}</string>
				<string>{90, 270}</string>
				<string>{90, 216}</string>
				<string>{118.326, 226.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 234}, {118, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 non-whitespace [2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{385.674, 259.378}</string>
				<string>{414, 270}</string>
				<string>{414, 216}</string>
				<string>{385.674, 226.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 279}, {118, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 non-whitespace [2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 189.5}, {90, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs28 \cf0 whitespace
\i0  [1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{208.794, 257.038}</string>
				<string>{252, 270}</string>
				<string>{295.206, 257.038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{295.206, 228.962}</string>
				<string>{252, 216}</string>
				<string>{208.794, 228.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 216}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 216}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Whitespace}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 54}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Comment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-06-06 20:24:21 +0100</string>
	<key>Modifier</key>
	<string>Rob Mitchelmore</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtuXDcM3esriAAFxgvf6P3Y1mgX
	2QUZIIsgi8KwkQS229QF0s/voSRKGs8dByiMga85lxJ1eHhI+Tu9p++k8RNCoZQd/X1H
	H+mJ3t48G7p9JlN/nm/pWm+B+LO8eE9W681klyhZs+liinoki0eLvykZvO9TmpZY3OaD
	ddMvZrsVnbEXmVSwRPAUk91c9Mp4j+98FAMZ67ZsoqPVS9st2VRorG3EMvYXPyVR8m6y
	eHJmiy7O7cVwdjZ43QOOd/h8UxWgmw8VO00fbgCjqX9c8y9G8hZQCDzR1FN6WuGxjIVN
	agCWS8VrgcdgAYZ1hccA1hqwnGAYOjxq9RIwxtoTnr7/AqtEOeFRwSAXroSJz7Ccn+6W
	PoBQgMYydzSBNwssJlpK2ioA8+sRCehwebp2enPeOEMBBDs+0tvfwSbgebynT3S4uWL2
	WTr8KQ+Pj3ftUR2exPbPFX2m4zv67dhCOKXviBX0bYgumQg+V+BnJgJIcUrUYPUZUQMy
	weBMMolFCeVo9ZNcjNVHLiSCmQuJU81cUIjllKpiOD8dU3WBvjKSgR9vWpClFt6Cg3W+
	n1pK2CLZrYSFyTbaVuhLwaLaOS5ohVByWqRkxY+ZLDjI6iBsL+IRwcBvxLngYI1jgZiU
	FIOcDonsp/s5I4PXXKovGRm3kFCczEh1xsiPV5BCEPKLkO+rPICF9ZvOTzo8/yVf/dEe
	1OEWX75CVZe7pgoFIBped00dRBGLGmSafpOqrrIdmirEJGe7qE6LbqqqFqpayHJV1bH6
	tPRiIdf9uCOISMnqSpg5A+jcnVFOr3OqckbkzZnMBYdBFMGBhEzDjxbKSRhqEFMipWmR
	8yx+49RjdbGoEcHAYSHdXL1TVQIgoaqcDs2xURWF/pp4Om9pn6rGbujAuZyIp6rieThe
	0fFbk8RFDS6vFdpSp0Lc1oIQD1L/eyK2y8qz85WwWR0ijpe3Ek3izhessibSA0DIGBFi
	wbdxMwYPD3L4Kts8kNTuYbnXGe/AMb+FjAcsY8pmXFFs0rq09dLmjQcEIFUKMWC9L3jx
	3Pke677D59u+OooHR+1NqFG37dpBMI7U8Pt2nDvr3YvtxBmzEGe0TwxnG7YBIW+peA9s
	0qYdpoYKE0ipeZ8cUIVoixbHytkZ1WCyGKNcRnTBhhFm9luGBLOp9DAzRCwHtkGTvOPQ
	gUp3RrkP58uo1CBlOw5SktC3q3EjCYjMynZcP0gCJ2ZuV0/YnV/jOUhCCHpnSPCYPWU8
	QA8a48EPEdhLaqwmcc/UmF6o8cLlHklvDphAtMbwcuQ+VOl5jd+AUHt0rxnZGFwO9Ml8
	3i0/YEYe9bF3SEzhu4ccY86YgYblugOg/lc7agC0+Yp68/p0pWoTs4IszjEb1mt8Biu3
	mDBNM2NdSpEeFQqz87k+VQFwBV3IO1vVz3iM9BcEwGWUWrARlY0C8T6hqDCNguLgl9jg
	7MDRnAvQA/liRONm8p15o7wG19WS66Fbw8NyHYXABTn2G7ZlP4vaci45FMCy33izScCl
	idjnKupg9fkE0pjQZo+V7iPvl5mwP5i0nA4Nv1AKL5nQxpmXTFB1yn6NCUZjKAgx1y6c
	g8sAsuhOBH6oPDBoBM7irseNIFrLEtXV4bQRoEnwIIpBxuLC2PJidEZNQtaG7YH4LoSP
	wb0l1bxUHux5Dx7sCvPwsBGF33g39hMb1pb9cEwwX3h35o3DL6KnXt6MguOLtefr9TkR
	HAvCrij8uFItXZeUb2nZF9I9yhpNvl5s99HwcUOv46RtSQecBliQQXUAAQdb8QlQ+C3q
	JE1K/oMwernxuEvwizF5eNjCy+DGAS1gG/LGNl4Q/b3aInJeWmXtOf8kg7Idp80iLkjR
	2M7w0MS2ZTtOmtdNOMZ20/m0lwMuPth62TcJXE5ot0YnbIimgF6O9TpMKYDpNlQMXeCR
	QRihdu7KxSLpEffiPUYYALnPiDe/CCXerJK9KJ315mTd1tbotK1doxC5P9WLzxCfw9Pd
	j4evT1AQmSnf/wcioK0KCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTE4CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAv
	RjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTczMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/fts2QyM5nJ7Jl5TGYm+0oCITEZQjYg
	iSFBSJBoEggkSDRgSI0VGpVFoqKIhMX+rEtlVRlCCgOIpfxAsL9a0Qqu/bVWsNpP86Ht
	D60Kmfmd9yaJhI+1/OGn78259567nvu95567vOlavqIVoqAXaKiZ19y5COQnvhOAPLmg
	oxl96Ylh0Pn1gu4ul8QBsAkA9NJFnYs7IrzwJIDSsXhpz0j5mKsAWqattXlhJB2Qh9w2
	jIjwZCL68W0dXfdEeP0g+jVL71owkh5zFvmkjuZ7RtqHj5B33dnc0RrJH1+JfnznXXd3
	jfCSV9m5vHUkP6lH+d4EgrEGuAsUcAfwQIEW30YA/jOlAxhMldLxWZii2nR7dMEXoBNk
	/vaqx2T/NfGV81+1XvWpNgpfY4RiNL/kc4mhRAA1wfQh1caxFLkcOoYg1CUHYTpSEVIO
	UnLyVDP0kh3wONIzSDS0k4ehB2k90jYkZiy0G7nD5OEBRvAfIT1gJTP8KsY522BxmpUq
	59tBwg0+7Xzf/MlRYsHR+5hYBqJAMVVJniE/g4XgJC+Ah9wLFZBAth9IXOpswqTd0InU
	i0TLLiG7B+KynK+SFPAwBMt4IY4hB51/zkx1XswMUmTAecIXZND7VRxy/mjnccfTzl86
	FjtfRdobSdqTiDkOOnc7ljo3xQXJ9gHnE44gwTIbI94KBxY96OxI7HcuzJTTK/uD1N4B
	Zx6mz/GrnLmTRWeO44Iz3RcUCPKpjkpnUuYbzngsiNlcWKnHr3PaHZucUzApzlHqm4J0
	lOwhT0ESeWrAM8N5BIPY3QPTEyf3B8mPD1QkZHqC5F5/bkVCf2KFz5NY6fQklvl8GJ5z
	hl/N38pP5bP4ZD6B9/Iib+MNgl7QChpBLSgFQeCD5MWBIid3lOyFIoRl7wGBE9ggeRkj
	maPkJTnypUMCI1ACCIZg+I+ovARHnOwd1EohDBzk5BAXJC8diES95HfiHCLAyAlaSgqj
	gy5QRKBgBgTIo0EO1sR2F5mL9IW6vLKSf+U0ySmjbvK/fszEEeifWVcf2ONoCGRJgbCj
	YTS7eTTwL/2uFZjUWpycPLO250B355JFpa3u0iZ3aStSU+Dh7jZzoLfF5dq/pFNKcAVo
	b1PLgjbJb24NdLpbSwJL3CWu/d1yueuSF0nJ3e6S/bCodHb9/kX+1pKBbn93qbu5pOFA
	S/HyxnFtrR9ra3nxd7RVLFW2XGqrRS53XVuNUnKL1Faj1Faj1FaLv0VuS+p8aXtd8d1d
	qJ2u0vaZrkBCXWD6rHn1AVdzQ0mQ7MDIkhXAHgctewwS2F6wMungBAi/j/SB5IduCX/K
	ngZtqCP8dzofB/WwRFSoqACOw6PwFOwDDnZhOAFug63wOlmCc3s+DMJ5EgdpaHsZCEIl
	/IaEw2/BIvg55u+CE7AZ9oMay3SAEVM3EE/4XuT9GG6B1eHnIB4mw1o4BnlY6wYYCu8O
	H8DUWrgF9sBeLP8/xE3tZ2LCL4cvgACzsM7VmPJWuDK8D/SQAsVQg7Gr4VXioT8It4EZ
	8lG6n8LP4Fn4FfyVPEAGw23h7vDZ8MeoqmawQx2+K8kg+Zjex6wN/zT8l3AIkUiAJGy1
	CTbB81j/PnyPo2ktJXeQLrKJbKb81APUILOGNYWGEYdEKMe3Aq3yQ4jAYTgJ/4CvySXK
	TGvpLvpUOCf8f6CCmdhLqSet0I3vOnw3YJ+OEo5kkGmkhqwkT5LN5HdUEnULVU/9iLqH
	+pSupufTPfTvmLuZAfYRdiunCn0RPho+HT4HJnDArbAcVmHvTsBZuAzfEBrrshMPySfF
	5DZ8e8lT1GHyLDlM1ZDj5Cy1h/yBfEIukSsUS6kpI5VMdVGbqL3UCeq3dDu9md5G/4H+
	gilkKfZZ9iLn4T8MtYTWh34bzg9/HP4KTawAIo5MMVTD7dCMve2EifAT7MVL+O7DUTsJ
	p+B1+f2E2GEIvkIUgOiJlWSRKnyryc1kEWknT5Mj+L4qy/IlhQNBKSgdZaLsVB3VQnVQ
	vdQ5qpe20Un0DHoevQ/fM/R5+gp9hWGZGMbIlDPT4RGmg9mO7w5mFzPAvMnmsYVsNTuH
	7WXXs4/QC9i32PPcKm4DN8Bd4v6GZrGSv4t/BEfnddTZX6Euf/swJB6lz4I7YQEpIS3Q
	j6PxLGmGPtSuheQhxKsTEsKN9Cq6nMpAbXgVfozauh1Wwnp6Pjwbfo/eA++ipizFKnth
	J1MMDnYLjs4DkIFaNPL6E5MSE3xeT7x7guhCk2+3WS1mU6zREKPXaaPUKqVC4DmWoSkC
	KaXusiZXwNsUYLzuiopUiXc3Y0TzNRFNOJVdgbLxeQIuqVwzJo3L6ceci67L6Y/k9I/l
	JFpXARSkprhK3a7AGyVuV5DMm1WP4UdL3A2uwJAcrpLDj8vhKAyLIhZwlZrbSlwB0uQq
	DZR1t/WVNpWkppDDfoRDmZoiGQ4/qKSKAzCteSUaWJgm5SgNWN0lpQGLG8OYRntKmxcG
	ambVl5bYRLEB4zCqth7bSE1pD6Cc8LB6oXvhw0E/tDRJoeb59QG6uSFANUl16ZIDJndJ
	wHTvRfO37Gio9JFrEgOUp6y5ta8s4G96GMGV2CaJa34EuZl1LqyWWtNQHyBrRoSQZFyC
	kkriRtYET9MSV0DhLna39S1pQnChtn7A6rfKxjcANfUDFr9FZlJTDptX5YvY+8OpU1On
	Sn6+aF4V8f/8YCT+7eOSb1518o/oz6wdA4BICLino5wB1wK5ETcKO1lyWidD34LJiBM+
	DQS72Y7yTAtQqDO0J8B6pjcHeutGxWgriQjXtKRkQGGxyotQcQPmb+rTTsGRwvxat6vv
	C1ytm9xDfx0f0zwSw3m0X4CUKA30mK4ESPNouFtaLD3Y6zazu00a3255TJF3m0uviUBe
	gkaSOWDABbymXgy4GjACd5MpM4OgqKnfT8iGhiAJrwlCieMw7lHp22/D5BRJ1dpLsH1k
	UlMwIknEUFqKqwxbLpN0xdXn6pu+sM9V5mpDZWI8so8JrX0N6YhgXT3iBLOxRX+DbSzY
	2tAwBetJl+rBIpi9rwFrWDJSA/pyVPowZspIwcWU9tbUz6oP9JbYAv6SBhwFVN/jNfWB
	46i5DQ2YK3NMUpR4Zbt5ROYslDkzCdOzI7Xg3qUXq2jo65PqrKt3i4HjfX22Pmm+Rfgg
	gesj/CMRQZCySJAHSW8NlkXPLdrkMRDdIorVIGE6EVV6VKNwz/79COeOyY0lJ6G0uTLC
	k38ghPNuBOEpN4Rw/pik4xAuQJnzJYRv+s8hXDgO4aLvR9g/JjcKORWl9csIF/9ACE+7
	EYRLbgjh0jFJxyFchjKXSgiX/+cQrhiH8PTvR3jGmNwo5EyUdoaMcOUPhHDVjSBcfUMI
	3zwm6TiEa1DmmyWEZ/3nEK4dh3Dd9yM8e0xuFPIWlHa2jPCcHwjhuTeCcP0NIdwwJuk4
	hOehzA0SwreOIey3BeBaO9x7ndmFH9wwz78GctwpsXoopvIAmLvhJJ675jGfgMg/Ch6M
	60VKx/haPGzno1+BtJqchtXcHlgthZGk+G5Ml+owoa/CKkfvgtR4QnkFeRc0SEfzf/NQ
	/yZdSqb/bR4UAR92JB+HPj8Slq6jFEhKmVfh6S/yRIEGovEuS3p0eJaLPDEj/kQ8acyD
	vxAzuUBpqWJaTW9g6nHnf56tZV/mvNxW/h7+DF454M0Dnk+AOYvnWhrbLIrcWQnpuLFA
	ErRBgLNIEo9h+qMgMEiAYf4jOCJLOSf5CNbCwpzkjMxsnajzIRUzG4JX/8Qe+2ZakKm6
	gvcfiORJbOwc+wSeitz7BRIk2X41w/Bqhu9nQVmu0HafNJ88N5wHRUWX38jMiMkpJJOy
	dW7dyf/e7t1wnP6yL6Zhxzd30l/KMs8Lf8AuYy/iqSEO9vvzbewW0s/STuJkHiDr2PUx
	bJ1Ar3XodEZuioNWTzEq4qi4OAudSeVrM3VWlyLTYnG6nhWXLMIbkOrLVUPV2i+rhi4P
	6fPSsfmhIimgHcrMmNbjnwJ2kyfGq/HYvKpYRRZEGbRZRK+L1vJ25FigswihGFppVmdB
	tB4dwcplEYagI90rEG2BtiA5OeJKEfc3kkaBmNxpxD0BdFp9dtak3EnZHM+JLp9Xp52U
	K7qZODJRd0I8NfB+6Iu/X/ro7pviTlif2Bd6NwwvX3zxCClPYC+GPji6YUfozdCpUCj0
	y90NGz/7r2NPvUFeJKVn/yRjLeKYvo5jysNEv5VwccBTjKAwmaxwhaI9LHOFswiP3GZO
	rtZerrpcMFxwubq0teRT7HtB1XBBZgYxioi8mMO8HtL9OqRjj+375h+sZh9WjePoQeVc
	hnWr8fJus6Ag9/A9intU68hahi0nM6kSuoKpEoqV64V1yjPUafo0f0alrlct5ttU66m1
	9Fp+vWob1U9v5rerdlM76Bf4PapovHFTCiqLEKucy3MqgVFShQmlCayH43jwqNUqBUNo
	FUWznJoFSlCqaF7QYGd4llvrF2jmspJSXO5VAVmrtkRtwG5ZsF/mquG8PCvSiGeRu2iG
	IlMB/vSmPLKuKm1oXdoQ3mwNKvA8qcTbH3+0XhpOlmY4XiEolIIUp9QzDI3RoFatW6kV
	Tq1LM7PJwkrtqXUC0igzc1bPAYIXeljiIFbHYCVyhQqFEKkP7QuFNQja4zJp2XuHzcJJ
	8zopsFI4iagvb2xcBo3LYxQkG3/ErSBuMkyMpPI9UkmMH4RWvRV6KbT3rVAve+zKLcxe
	ib6Zxpy4UoijQaA31IHT8DSOeY7fTtvx8t3O66UxZ0k9zbh4sAiKv4lLs2WVl8b5csHI
	qFcNFw3jjBONbl22UewlvefPYxunN339m01Yb3qog+yT6y30u4AnFG1n8QpzpHLOReFN
	Oy3XXXDfSN2oUt9WjepFdHl52ABO5xxRJ6afO0d6Q71h4CZu+moH6hQNteGP5FuKaLx/
	KoDf+ycnZRClVmVT233ZFdp2xRItnyfo1QralsXHKxxatSM/mUpLzD+UT+VnJXn0Wp4V
	7L4JJnuQ9PndJoeT9znSVJQjR1XAFxTYDXxi0q54a6Et0T4j2jfZclPhK2QLXs4cJv0w
	YgEuyzbgwvDJMRtQNIRmQIeK0qjT56UNpQ0R9HUm7AiahYTcScYJQCwekhstgjnOJkKs
	yyAScQJMokSwOkwiTiJ08M5fMgLy1L//fsDZHx8rzfmbiIZEE5z3RpI7KTdnotc9ged4
	dyHJzsJrDp0BM2ETGrQSPq9P8rw5E3MnxRDN8urbG/rFtqyOlsw6MlhoVD9476P5onIX
	+8/nj3WvMHnUcbqkFG9jUqxi0m/v23zsyJa+N+elTN+x0WjnNFH29MVkqZBiTp1fV5lU
	99pTFRVbh7fYJ9D0GjVX7PZXLPnFQ5t/HkMuSOsC3mLRZ5lqsIINdvrTd1rIVvMuYY+Z
	niHonjLQtIFzWPkoh0Fl4202k9anJ7SP0lkdSp/JYserff6AuHzlt/a1oGooL++7LOxE
	VEyP2qj0giZG643YVgtyaFtF2baqYqO8aFvRUZg5r2Rbxe+wrTK2EBuxrAhrBMFsCToq
	RwvZPHX+E9M+7fJVL87IeOiJzgct++L+dvTtb4j+HTtTHXh3wYO7Op559qP1Pzp3imR/
	ildwU7B9qAh/wFjx9syON60eovb3bBG2WXc6aVZDRbMGo0YfbTT41X6DkGglM1UH6dPk
	Nfq07T3hfcV553vuz0yfuVWndaf11HyBFeOjt8c64vM4no8VHXZe6YhVefgt9p32Q/Z3
	7YwnNtpjZy1KNa/T+KIdPtbqi0/jfRaL1/eOuKMxguPwBXmhemc4T5+HqpmHXnrj2IqF
	E007hLGygpaBG80OXk0SluGcuLLotTFag5bh1J4Jtngv7m4cXhLnUJh4L6iMGi+J0rit
	Ikax6AhmxD9Ki46kvhH9lXU4KTnpfrKsEZY1NiLU+BrFONRYaQnTENRfTl7UIJt4fajQ
	HBqLwfOTc/Xaq5fYx7c8OjvDsJ+/ObO2Z2rtmRBuTv5EnKqEGS/dt4slbqb8jltmLZ3x
	3POnGnPL8zem1di1aP04QpHikHdF2QMH+oj0ARDt0Wo0GEPsCYiFOn8KoimYeJPgY3wx
	K/gVghATRcUYcUvk4HijWhmVqLSaiTERYi0mM34xOyC2FI/YqOECGUsoKsAFH+0TkYCD
	RjRSOB8jk9Ctmyh3w6hzrx70Z8994PO61MNxmes6Dw6yJ4Y/miXmPd/w9PAs6vnuSfXb
	zw+fkeSjJPlIPlpkaT+V67fzFxkUmqOVkinG/iTytGSJ93wrycnhgpNj629RFe47JEuJ
	pti9+hA+TNKV8+yx34z2nfMw5eCFNf58XuA1XLRJMGlM0T7Bh2pTYZmjWqxSuz1Kq8Nt
	UVKMySM6TI4oXEY5m91DxygTUAhdIn6oIgPWROn7nF8JJM2T6AWLLyFIoq4F6IL28tDl
	UUOOqyZuDoZQv3DlRCUbRcs4gpZp1HIhaNLQI2bXoDfgn9iwrLc6Jb7gudb3qpOO3lG1
	ZNsha2Lnop2DTPrWm+NvKoovm1P309kbhidRn91Rs2HH8EbqaEfWzKfflFCVMaWHcB5a
	0Brd5s88xJ3mKIYzcD5DN9fFswY1ZTBrHSx206xSWnmrFdSJCqudpJkTLWCx4bIwbugj
	0yhi6bFfQ98OP0EFMF7TFWn8Ua81BPtDVu+t3NN2oSblkCNjlT9xxuRU2yDZifLfVvuz
	uc9JetBSsDAqtjhnWfvwmygsakB++H1GRBuqxm8nFnjcn71V6Ndui32B2SXs0O6ODQpn
	hHeZi5rPDeopAucw82qHXmXhLRYj5Yu22hQ+o8VqCxIFWtIRCxDZqY6tUfJUT8EjjFcV
	o8DZqqO8hDdhiI3CkNKg9gLRoiPEouGkNejI81lyktFgxutzRjQcraUet6MUrl8RY/nH
	NRmVR17o738eP1BdDf3z96GrRP9nrotE7+i/7cmrA3sv0B+E/hq6HBoOvUySr+Ji5set
	GXSHbmE82HUNTIAuf8puYaeJShBcdp2Gcxj5aE7jsKsmaCif2RqvTNOmiYkToi3u+HXi
	sUj3cFdyITI2slGTBmbEnNljbcBavYwXbNgxNhYdYtF4gTbJfZK7JS2v8biURsbMaDDF
	ZpPsiH7iRwPJNuFSqnNTr+30lB05WupBN5S2L9d/648Phg51be+pzcgf7Pnd273z9x9d
	uP2+uTvo/RumJxSEPsc+Ptd/e07c9OHfS7pYHH6XPsjMxK926STN/9hkxVa2X7/NsNW4
	NYlLiPf4csUysTy+3Dcnfq5vUfxib4+6J6pH0+3uiu/ydHl3xO1KiaHR5LKpTFoMWI02
	k91sTDWkJUSr2gWvJ9dDeSZEKZnkGPNrdkcMzzjStier0nmFRkvxkC6mW53mWLPPVJjg
	5X0J1kyN06ctBF+aJSNzYGydwGmbJ1m34TwthqSFIi8dXVRzCVc838jTeJmsPZUklfIa
	PVavqHGKoMDP4YROwb0Rm4Qhhx7jbAazSFzRE0QQJ2iiBJ9SJF6PQklSGRH/A4FOnM4u
	EkssOvJyIR92ZEcellFlw61PDK4YuK+RhihdWiJwSyNZWt4dWS6kIXMSaVUx4GB5feSS
	4CnZtXDrTb67H1s/tevDw/+4Yxq1h/UWblvUXppQ/aMTxe3v/++l0zw5RGrmZcyde2tp
	PK6wE5Km37/1lQ3z2m7KKq/2lyVZYhzpKaVPPnb2/Weor9EUm8KXKAU7D2dk7S+i0pTH
	NXgWLfJ7mNg8E81plDormkj8MpgIRo0xmnbSFH011mKxXhUXj+xmhhvzTqZLi23EaKdH
	Tk1D2uELsuVGu62TdG90/+bNwW1v9q6De/d6jZlRcQbnNN+qeRs3svNC5zYNl06OURFq
	g0K4fzF1apNs4/Eugv6YScc7iRzpNI7fhaXjN43EScfwdOm0jTcEOJ5H8KvxaEgYCWVk
	xmTbiAmPDtLpIe7zL7/+MLSF9Hwa+jIUukB6mPTQOtLDDl8Z/pA8EbqTwsOcpNPyE27F
	b63f9RgwksZ/0XhhEkyBQvBDCZTh91vpC630/bgWvwnPgbn4fVV6CN5GEDnESfcTc2ZW
	lFeWJ1e0Lu1u7Wpf0CznkJPRqUdaiCT9hwfXTXgS6edI+HcK6b4A3kG6gHQZq2WQDEjx
	SBORSpBmIy1E6kJaHR55MD+MhQnudMbzmdfx067jsc5x5edex8u9vKZ+/DfRuPxSD69t
	f8F1vIzxNeXbrktvv46X/191Tf47r0u/6zq+8zr+7ut4xGqcfPdI/P8DT1Hk+QplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYxOTkKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvVktIR0xHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5k
	b2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDk0NCAwIDAgMCAyNzggMCAyNzgg
	MCAwIDAgNTU2CjAgNTAwIDAgNTU2IDAgMCA1NTYgMjIyIDAgMCAwIDgzMyA1NTYgNTU2
	IDU1NiAwIDAgNTAwIDI3OCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVktIR0xHK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc5NjAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5eFRFtj917+0lIUA2Qmft7tx0
	9hCSQBIIShO7s5CAITEhHVmykyCBCCEsDkxEGCUssqMwT4koo0SlCRnpJKLI0xFHVNxg
	5KEjivh8n368N0+UEdL9fnW7k0fyjX784eetnK5z6tRyzq9O1b1VaVm6vI5GUhuJVFRR
	1VxPyhO+nojtqmmqanbLARLy0zWtLQa3rIolEhfVNy9ocsvaXUTe4QsWrfK0D7hO5BXY
	UFdV69bTTeTpDShwy2wC8qiGppaVbtm/G3nRoiU1Hn3AGcjxTVUrPePTRciGxVVNde76
	4eXIE5uXLGvxyD7IC5uX1nnqM+jF94ihNJCWkBctJA0J5Is0l0jzn97hJEHL9Xj2v+11
	Yf7oKdfIT6vI82c8quR/Mb78xvX2mzE+O7xC0dproD7P1XHOOCIfBv1Enx1aYseUJgM/
	gQ4qSXBQPmgqaCIoIWGajtrYIdoGOgASqZFtolWgjaDHQdIg9xykHrapS9Kae9kqCmHT
	zSMk/T2BwXqd9wj9Bw6m7n5C/4nuyz4WjNm7xIK7RpLXNG92gD1JtaRnz5CJraY8imX7
	jsUt0ldC9Rw1g9pAovLL2HNdEan6V1gimSSGNtEUIbGX9F+nJOm/SnEIrEt/KsYhIXst
	ApJ5tP5k+BP6V8MX6F8BdbpVh+NQ4yX9c+GL9DsjHGxfl35HuIOhzXZ3tjwcTV/SN8Xt
	0demKPrCPQ6hs0s/Cfoy8wh9eqZRPzH8sj45xqFlkJPCC/XxKe/oo9AQ1Qzo1GT204eF
	79RPhioi3BozGdTHDrP9FM/2d5mm63vBwt1j+XGZexzsgWN5sSkmB1ttTs+L3ROXF2OK
	K9Sb4nJiYsCXndas19yrmaZJ1SRoYjXRGqMmVBOo9df6akdpfbTeWq1W42DPd03Vq/tY
	J00FLJ3HtGqtysFeRKHUx15QCl84rpW0gpa0gQ7X5wheRoEO1tntyzkwL6kVTu1gLyAu
	eNELZj3WECNJUfgKnMcPfklgWoGmk51tcahpQ1DrVN1U/zv9JuVYfu6nUtEM/Cb8/KNj
	4fY9BSXl9sPhNnsqZ1zhtoHqugHmZ/OW5VDVZSckFBSvOtbavLDeWidbK2VrHajSvqm1
	QWdvqzYYji5s5gqDXYyurK5p4HlVnb1ZrrPYF8oWw9FWpd0wdT1Xt8qWo1Rvvaf8aL25
	ztLVam61ylUW27Hq7KVzh4y1cXCspdn/Yqxs3tlSPla10m7YWHO5upqPNZePNZePVW2u
	VsbizlsbS7KXtSA6DdbGAoM9tsSeP6ui3G6oslkc7BAKLctJdZJ8VScoVtVGIVIy6Ylc
	n4Au8NxZ6rqiepN8nU2u/xGzMKk9nATn1Cl0krbQfjpCanoWfCzNo8foLbYQa3sOddM5
	FkHjqA3r3kGFdIa5XO9TPT2N+i10inbTUfJBmyYaA+1WZnKthmwGX03rXU9RFGXSH+gE
	TUKvW+k713OuY9AWUykdpk60f5vJwlEpwPWi6zJpaRb6XA/N+65C1xHyp0TKpiKUrqdX
	mEm84GogHWXBuj/Sk9RBr9G3bB3rdjW4Wl1nXZcQqjoKoxKkNaybXRKPSH9w/dH1Xy4n
	kIileIxaSTvpIPo/gnQSW6uV3cda2E62WzAL64RuaYNqrLMfOMRRLlIeduVHgEAPvU7/
	oH+yq4JO9BVbxDdcE13/SyOoAF5yT+qoFelhpK3wqY+p2Xh2Fytia9gutpt9KMQLpUK5
	sEJYKVwRZ4pzxFXih9IyqUu1WfWYeoTzmqvP9abrYxpL4XQvLaW18O4UnaXv6Scmoq8w
	ZmJZLJvNQ2pj+4Ue1sF6hCJ2kp0VDrO/sy/ZVXZDUAk+whghQWgRdgqdwinhXbFR3C0+
	Lv5dvCbdqRJUHaqv1CbNfzirnRud77qyXJdc17HFasmImcmmmTSfquBtM02g38OLF5CO
	YNZepzfoLSV9ycLoO7oOFIj5sxCWymYgzWR3s3rWyJ5gvUivKLb8IGAiBC/BTxgrhAkl
	QrXQJLQJHwttYqgYL04XK8QjSKfFc+IN8YakkgKkMVKulE+bpSZpH9Ih6VmpS3pPNUl1
	p2qmqkzVptqo2izWqN5XnVOvVW9Vd6mvqv8b22KhZolmM2bnLcTsawOvNCWXWBSsT6XF
	VMMsrJr2YDY6WBW1I7pq2SPAq5liXXPFtWKuMB7R8Ao9gGjdR2tooziHOlx/Ew/TeUTK
	IvTWRn+SsilctRezs47GI4o8yRwXHxcbE22KkiONBmz5YaEhwbqxQWMCA/z9fEf6jPD2
	0mrUKkkUGCVa5ZxKgz260i5Fy3l5SVyWq1BQdUtBJZaywZ4ztI7dwNtVQTWkphk164fV
	NLtrmgdrMl/DFJqSlGiwygb7OxbZ4GAVs8rBb7HINoP9O4WfofDbFH4keKMRDQxWXYPF
	YGeVBqs9p7Wh3VppSUpkPWbA4Z2UyDcOM43gHdvprqo12GDpLl7Dag+RLVZ7sAweOtFk
	raq1F80qt1pCjUYbylBUXI4xkhIb7bCTNvnUyrWbHGaqruRc1Zxyu1hlswuVvC+/BPtY
	2WIfu/or3f+LA5x18y1Ku2DKqaprz7GbKzcBXC5WcqlqM6SCEgO6FTbYyu1sg8cIbuNC
	WMrNdb8TTJULDXYvOVtuaF9YCXCpuLwrxByibL52KirvCjYHK0JSYo9ubZYR3vckTUua
	xvMso26tO//6IXf5Byd5rlv7+ufIC4oHAWAcATkfdtoNNcogMozN5D91mdRekwmc8NgY
	3GyEPXfZBcSMaLKrTPlV9raSATMaLG7jKhdauryCQ5SXULYN9SvbfSdjplDfVza0X8Pb
	ulL+7tuhJVWeErXJ9xpxJZ/owVixs6oBvpW/LE3wukEnN/D5bVXmFLKss95SAJlDw222
	B+IFXlRutBtsKMDXZGKBg7yKyo8yttXmYK4NDrKE9+AbVZw/D+pEHmqNFowPISkRBfFG
	cOMSDTkYOYfHiqHd0J5f227IMTQgmCSTkkNR125LBoIl5cCJ7sGIZlvoIFtns01GP8m8
	HzRB9XYbeljo6QG5UpTcj0rjE/EyFaOLymeV29ssoXazxYZZQPieLCq3n0Tk2myolTJo
	KSxe06jz2JwKm1PioU9z94JvlzZ0YWtv532WlMtG+8n29tB2vt7csoPR8AKzp8BBvAqH
	3MHaitAWmWwMVebAKBthlo1jOgEhPRBR+Gb/ZYTTB+1GywxYm64gnPkrITzpdhCefFsI
	Zw1aOgThKbA5iyN8x2+H8J1DEJ76ywibB+2GkdNgrVlBOPtXQviu20HYclsIWwctHYJw
	Dmy2coRzfzuE84YgnP/LCE8ftBtGFsDa6QrChb8SwjNuB+GZt4Xw3YOWDkG4CDbfzRGe
	9dshXDwE4ZJfRvieQbthZCmsvUdBuOxXQnj27SBcflsI2wYtHYJwBWy2cYTvHUTYHGqn
	W/fhtmHbLv3qG/OcWyDHl5LKn7KFSTg4n2eJmnCcow9Tr7SMzCiLFya5LoBvxmF7OfI1
	oPXsTYU2ch60FBQK/WLUfxXntmvocuAuyAcnlF7IBirnR3PliI6rJHC3PmjseVQDzK+W
	q9GTxtMbv47yAnkr8gic/vgzEjSKRuMuiz9+OMvxJ0D5nYBTRhmdps9YNMvB+eELIQrn
	FrtwRvhCDBPLxcOStzRTakddAWcTks7iTCtivKnu+yptMj4qQFpfB9FZEJfBixcdJIEI
	vOYiEOIWliX0ohcV8vEpaX5GvxhQtrTVcfML1Ymf7nJIM27wOzGBJYr3i3s844zl4+C0
	y9CxCsQHkJLHpzBRDpBB4p79q+Z17Fs1T3Wiv1so5IQ+VAwnbU2magdOhqMplGIojTI8
	PY1CDz7JvZQCP7hFJiDBcy9KQO42Xw9X9KgXfBEjjWJyZHTGnSwtNYilMZmlR8uRao06
	KC01PeNW3S3lmuCIH7dt74jQ/7h9W4fzwpIbf1rCtvtXlpXu8A+oLC3b0aEo9BHXt20/
	IOxWigIUNZuz7cyZbSDx0E95UnrpqpVlpatWlSqF77xz82UugOAioq2XfSacF/bCj9GK
	b70oExR0A4wa4yX2Q4zTW9jL7xYYTgmkClL9G0WSG9FeisBJnPvth5MnnxGWkc4TnNOo
	NTI4Y6o/OPVohh9cexnT/QWv89vNNWNDV6zpqUs3HE+4t4PF/nA40rSz9K+PL85eMV4c
	FXUzLuVVIWtJwcSS+9bs3Fywoa/1rPOHg8+vzq0rTE+ZvfBwD+PRxyje2SROxlrSDNqj
	wkri9gz4wIwamaVpjDjMtunPOV88p3e2qd7c+c8zO9HedcHZJHwzpD3ztJeUeR2fImKu
	Mozo5SNW/LGetTmbnQ+6SD1h5/VDQKnZdRHn23xERxZledCLoYmKBXqc/3kkxCB4B4Ka
	8/GIinhExUTw48CPQxyaUjPSpyJE3Cipg9gQEKPSUscGaUR3rGh4sMRED8ZMBrsyv+aZ
	qAjT4rTmuoy5QX7z2TGz3s8rcOnqLQXxoc8mM93BE/X1hofUo00+ev/wxKTouWGjVbmX
	f7d7b7jh0/3LE/MPbR8Tph41Mix5wcwKIVCbqEuaU1IYX/KX/Xl5j/XvDYsUxQ0+6mzZ
	nLfwz4/sfjoA2C53XZLWSDMphGI8Xo/AfsBx1+FWiXutg3cMS9cf+Sge/7InJtxepKkl
	OVLI8CcsB2nBEVXZ2ucX50bKFTuaD6QeKXBe6fugJ2UKK/3ozyeEN2seerbpQMfFjSs+
	foOlXcFNxWQ730fWYMc9JOXifiiK9B4rtLh351aE4BaE5/y+XYnKIE2QxsiHRnCmjWI8
	IjF+gDK+mB6jrEXpQZOKyTevRizYu2XBFPloYFNWze+txaf/lpnB5nyx9OTKUcHjXvjd
	u7L48KxF0586+Mbc9Nys7eOKwnyxmtVMYNn3Obcvz1l3jG9zwGg99rkDqlMURCbFOgeN
	wKyPARH2DTVWDLdQwN5Cfv6TgFCaiFl3T7Uc4LFJlNmJ7uXFk2vWfTM+xLij59Fgf/3D
	zefGrexWneq/OMs46aDtif5ZwsHWjPJ95/pPc1wwrrDMs++5VzTf6xwk8P0uDR2mYUXU
	H//iOMs8nnhcir9xTnXiDOzdiHbLlXYDrfgu6W4FD1/rdp7u5jvsgG8dwD7Ys+4c5I26
	OvilwvtBQTxNw/c6HrceZ4A5gMf4CzoNlX0Nl8eFRO44/ugY39C15sS7czLTglZ0S8mP
	zSt+cvZT3KPqKbUjg7In3t/Y/x7HU6Clrk+ks4g5H8TYwO7jrYzWC4w98+yBjc+0f4ZA
	Rk+M+YsXDGFJvc+8HR1Vd/DYq59nOF92/vjp6xMns7Kv3/tSiNszb9fNrs7LbHSns9/5
	Iku4ibVodn6rjBvqLJU+wBofhV0PHyTKe8QIT8coY/bCnjB4DIwR6b4Xe/EODyMf94wq
	1vBYGwt70gG8MsH+osCjLyY6RpTFz0P9Db19TZONIQGRvWs/6n/mSIQ1v+GBl05lTD//
	yL5VufEJLd1CRNuco321+343+9CHwmdb82OnOL+BnU/tmT8xIr//U8zdYtd5qVAqwK3u
	wHqUlPdQL95KbusSYB1hPQYg1/H16LYpAyYms2jsJ+nuXUYeQHBskJ4FYfr4Qo3OYOkj
	QlOere0MGJ0e2fTwusy6MAMTe/4xY7zusDYs+fH6VaNGT5Gn3++YVGGIcN747Orjoayo
	Yvzs2fdao4LCoyLj8x987OWtFQ13pObONOfEBweEJydadz169pMDfG4Zveq6KnyrqsDM
	pngQ5rHnB5RFD8ojsV74OnHjPOYsPg7gydizSkwjokWPP8r2GJ0RIGeksbdfMnfqO3f7
	RAakjIwYE2G0xqydGrR3u367qsL58c5+a2bACCZs9dI+uEB4A68D2IFvMvV6KRlzioGU
	mXavAfdXgwY2ecMmxr9DYEsvbBvgvDwc7Algafhjssj/ekPZ+r8a2Jbu/it98c41fcVS
	8s1usfBmj5h7433xjpv/jtEE3OZ/D6rDvfO/egJRKGJlaRHtY+hOvIUtlIO7bH5bfTfu
	0otxP15Gs6lCacywE/NvSLgCPKmsIC+3MDchr25Ra11LY01V0t3Vixrvx39fub8DTzmY
	WhD/vyb2D9oFehrUDXod9BHoMuh7NJJAgaAo0ASQBXQPqBbUAlrv8jyoT4M8w7oYKkcO
	k03D5KRhcuow+d5hMv7DOmS8qmFyzTBZwfoW+xqG6RuHyfzu+FZ/Fg+TlwyTm4fJy4bJ
	wGpIfyu4/H8Qx3XKCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDY3NgplbmRvYmoK
	MjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAt
	NDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9WS0hHTEcrSGVsdmV0aWNhLU9ibGlxdWUg
	L0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAzNTUg
	MCAwIDg4OSAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCA1NTYKMCA1MDAgMCA1NTYgMCAw
	IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMCA1MDAgMjc4IDAgMCA3MjIg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvVktIR0xHK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihE
	OjIwMTMwNjA2MTkyNTIwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY1MDQgMDAwMDAg
	biAKMDAwMDAwMzc3MCAwMDAwMCBuIAowMDAwMDAxNjM0IDAwMDAwIG4gCjAwMDAwMDM2
	MjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjE0IDAwMDAwIG4g
	CjAwMDAwMDE3MzggMDAwMDAgbiAKMDAwMDAwMzU4NSAwMDAwMCBuIAowMDAwMDAyNjg5
	IDAwMDAwIG4gCjAwMDAwMTA3OTcgMDAwMDAgbiAKMDAwMDAxNjIyNyAwMDAwMCBuIAow
	MDAwMDAxODYxIDAwMDAwIG4gCjAwMDAwMDI2NjkgMDAwMDAgbiAKMDAwMDAwMjcyNSAw
	MDAwMCBuIAowMDAwMDAzNTY1IDAwMDAwIG4gCjAwMDAwMDM3MDQgMDAwMDAgbiAKMDAw
	MDAwMzkzMyAwMDAwMCBuIAowMDAwMDAzODE4IDAwMDAwIG4gCjAwMDAwMDM5MTEgMDAw
	MDAgbiAKMDAwMDAwNDAyNiAwMDAwMCBuIAowMDAwMDEwMzE1IDAwMDAwIG4gCjAwMDAw
	MTAzMzYgMDAwMDAgbiAKMDAwMDAxMDU2MSAwMDAwMCBuIAowMDAwMDEwOTcyIDAwMDAw
	IG4gCjAwMDAwMTU3MzggMDAwMDAgbiAKMDAwMDAxNTc1OSAwMDAwMCBuIAowMDAwMDE1
	OTkzIDAwMDAwIG4gCjAwMDAwMTY0MTAgMDAwMDAgbiAKMDAwMDAxNjQ2MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8M2M1MGVkYWNiNWE4M2UyMjJiMWE4MmM5MjJmMjQyNzE+CjwzYzUwZWRhY2I1YTgz
	ZTIyMmIxYTgyYzkyMmYyNDI3MT4gXSA+PgpzdGFydHhyZWYKMTY1NzkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFJvYiBNaXRjaGVsbW9yZSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTMwNjA2MTkxNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zKS9Nb2REYXRlIChE
	OjIwMTMwNjA2MTkyNDAwWikvUHJvZHVjZXIgMjggMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE3MzM3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzYzUwZWRhY2I1YTgz
	ZTIyMmIxYTgyYzkyMmYyNDI3MT4gPDNjNTBlZGFjYjVhODNlMjIyYjFhODJjOTIyZjI0
	MjcxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTY1NzkgL1Jvb3QgMTYgMCBSIC9TaXplIDMw
	Pj4Kc3RhcnR4cmVmCjE3NDg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRKAP+BP8AQWDQeEQmFQuGQ2HQV9REAPKKAB5xcARF9ACBgACx+OQIAPySAA
	BSePSAHSsAA2XAADTGHzOaTWbTecTmdTueT2FQOCT6hQ17UUAOqkAB90sASsHAAH1GYT
	KTgKZv2sRmJPGuRaMR8CgAL2MAAmzUO0Wm1Wu2W2E0C3T173MAOS7AAM3kAAy+XGHRR5
	ABuYMACvDAAD4m/YvGY3HTq4Y+asXKAAZZey2fJQ5650AODQYXD5vSaXTWvI6eFuHWAA
	P6+EOppsMAN7XAARgl4xZ/gHPuN6AAUCkIABsNd4AAOBsF0oBb58vaNgoMirhBYEQxxd
	sAB7varweHxQ7U+OCt70AAReuEPRxNMANR2AmWvVuAB2AQKSbFBz6Lqe6CgQc5somDQU
	gACx/I2BIOwQEjsIYZ0JsszDzQvDDTPK8xvw6pSmBNEMLnPEitI214PwzFUVsZDcMnHG
	CRpKCEaKalgBxwtSSH4rx5gAd8gMQxQNyJFkjSOtsXRYekmImiqLx8BUpJSsICSsAErA
	IhEdxlHiln2AC5wCvgGABGjiykBUkTXNi0SVNoAGROQAGBOoADPPEugArB+pCgksvwdh
	2AABFCgAENEThRVFzcjtFn9SAAF7SYAADSwACJTKbz4ABu081zYMSA9GVJUqaTfI8YHH
	IVRgtVyhK43Z3VnQ9E1NW9cIPVEMnbXsegAEFgrc1hwxsp4I2RXNlUZXbxTEAFVPU9lA
	LajTPtC9YRSxK9l27I1mtNSB/U7T68gyva+sedd1gAfN3OUDgOW9ecVXAnx+Hw4J+AJM
	oES0kcm3QABzxjUUE1e0qOvQ2yxgvdEy3piLVXsnp+HUcQAGeaBlAAap8W0HYTTUDIUB
	QAB3O47wPQvZ5zZcAANgKdYAF0cL6AicZtoyCSCn2BALAABR+Htk57OKDwDHIAB6hUJg
	AB6Dzs4lqaf0cxt8Hfa52gADAUBIvaDYWAAK7IlqXvBaMyJaAswHc6QAHScjggiCktH0
	ANRn6fLfAWBQDR+dGlAqFQZQTqWqcQg2KM3Z67aUEnIUrS7HnxytoRiEvM8TzbH8W02X
	HNbctVdoDH7SvtkAjznVsXzzS05Txu2BYSY7+tvKnxy9V8yEvWd91urSRWZ3ABJjg5Ut
	3TzL1Pf+bJPgzbsWyArswGqF3HdAB3nne556RUXxq78hr9LN8nXlAB5iDnwd51IseuZn
	GfGHAad/QgYEAO7Mgp7np3I/wEOqAUPtHiPGiAEJAAAfCPh0N3IKSVHj1AUAeYg91DLr
	kMugdEwd0pNXsLRe2QlrIshIiTImCUHIAAKALOKP4drGBvjcR8CwFxBRtDmS0BcET1Bs
	C+NsCIGh1gCDfGSAABYQglqHA40Afg7TgkFOK151UFoLvQUW7BT6wQQFTdsQ59D6i2Dq
	HM1kCwGopkPfYAAcw93rAaAaj4cw8z6RmcPFQ80GChlIfcWY+hLnrE2I644AA8JCFiLI
	lwg6gINAjkYw9yT5ierieKk1KChFDNqYMWl7D2Evp6kkjgAcG1AALlIlQm8kpKrWemri
	PBQhoSvfSslaxUQHgAAlLdMJdFYtLM9KQ5pYINzAI6lxLi1iitEbUmeI0pVnygkmcGSr
	2JfLGABMeZ5CI/SOmmQdLjw0nGBfLI6ZygFASdS4pwwEppsy3Z4LSdwAAVTxT2Vmaagl
	BgwnxKyKxjRrz9AACmgCJkfpBMGfdIgG5YuqmyVUtSnJKpAazNMQtEwAA0osAAItGZtS
	lnCQ9dw+ZryVo+ACZ0kp2PVVYW6a0lYNClpcAALNMQAAxpoSYlE/Rrz/oCreVpPqcU6Q
	QQcdNQ6BAdqMhen8naAIImAYt4wABtVRAAC2qkpjwGdHqAAaVW6K0XqaQan9S59PfdyU
	h3ICgAo8JafsBkdSeVhp2QYaNcwAAvrs8UpLRCCj4HqRsCQGT9wKR4AQCC/S/DbsQ9pz
	RjxrWNVqCEzJ/yZnBGwNNpQHAWsmgqPxJo/C+1uJoutmcnQNWlIRXCoJOo0jqH4fQAzl
	gEAUOLaAnKPIxKDHkO5rI0hSiQH+NMCDJgDDzI2A8CCfR1DYG0nsCRTwDgXf0PcdVIB8
	DmdyCgGjPBzywAiE4Nhrh9qrrEQdaNRn9D0h6AAUgwLlgdBCBgAA2RqnBBeDICa0BnrF
	BCDA/Y6B9n0ASAZng7houyA2CdFICh5DVAAO0FwXAABOBRBU856VsmSoK7OLa1CZo8G4
	M7BhsxjkcAmdkAwHARmWB4D0AAGl/k2qwoFQaKLTz+AePFnQwB0EEAMPlPoBgBvUcyQQ
	XQqRgT/CQDNuA6iwgaAOj4bA1WZgdA4U8BgFkyjrHq0QdA9GgAtAYbsbQ2R0gACAGgKS
	7RqjWAAOEeZVh9lzH/WqB7ubBwKHsmABDbAADrHK8QA4HL7kZS1ZKSGV3VDbn9eMgw1N
	HWPmWqMfBJUtJaXw7lbg8B756P+O8cY5SOAUi2Age7RABAJLCdlMBLWgAMX/U8aesQAA
	51oZKoeZZvaMJovhHg+B7o+dygIkC/LDE4wyBTZCZkakHp+CVRJJEAjyH4WEBy/pLEFH
	ePRHgEVDPYzoUxnrRBzDpeIBoELDilvm1WR9LQEQCvEGqOZPoDQCkbp6T21BCINWNzYD
	ff1KDSy7bFNPZB+5s1fJ5JKewABHcNAADPiGs9a2lA1TYqxj5OrEABJJEIJiGb5p5Psx
	lP14ryogAAPfKQABj5ZhqgRTioFSmBhwhqXJOyEOTJVgzDU9SVqfQybLak0ofTBU+Sqz
	2DVzGiAAJPTQAS75OoU7PQS+qAo6QqSU6CKzpS42pa1I+Ycw41rpUm9yeaOGpI6k9DG1
	EHk7OmSs5tKJXI6pxQEwOwks5oTN7HRiMJcI71RMraurk0kr0cuknZwzlKZ4tK80+YR8
	kelsksu5dzWBZ5msZQY7ed88XHs3n0M2czsSMgqVwCKGxf6It3oXOD4HEMhmg26QARAD
	KGzhwQJAtcKAEbgwo1AJvuyhAIHgJlhHcPNrIAQFH0AUA91Q9R4EbAMPdPoGgRPWHON5
	jACgbBKLwO3Bg4hxtZAaB6LYKQYWa9YX4gIAAA8BAAADAAAAAQBVAAABAQADAAAAAQAn
	AAABAgADAAAABAAACcwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAnAAABFwAEAAAAAQAACQkBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACdSHcwAHAAAZ
	7AAACdwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfd
	AAEAAQAXADoANGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGFSAAA4FQAACvpYWVogAAAAAAAAb6oAAK/6AAAgg1hZWiAAAAAAAAAl2gAAF/EA
	AKewY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBiQJxA0UEQwUvBiQHDwgbCRkKIAs+DFQN
	dg6ZD+IRNBJ+E9YVMRaGF+cZTBq1HBsdjx8AIHUh8iNsJPQmfygQKZsrKiy3LkIv0jFm
	MvM0hDYaN6o5OTrMPFc94D9mQOtCbUPwRW1G5khfSdNLR0y0TiFPjlDyUjxTfVS8VfhX
	M1hsWaJa1lwIXTheZl+SYL1h6WMSZDFlT2ZrZ4NomGmrarxrymzYbeRu8W/8cQdyE3Mc
	dBt1FHYKdvx36njUebh6mXt2fE99Jn37fs9/pIB4gVuCPoMihAeE7oXWhsCHrIiaiYqK
	fotyjGqNYo5XjzqQGZD5kduSvZOflIOVaZZPlzeYIJkKmfSa35vMnMOdup6tn5+gjKF2
	olyjQKQipQKl4qbAp6Cof6lkqlSrSaxArTiuMa8psCGxGLIMsv6z7LTXtb+2pLeGuGu5
	ULo3uyC8Cbz0veG+0L/BwLTBqMKew5XEjcWAxmHHPMgYyPbJ1Mq1y5fMe81gzkjPMdAb
	0QbR89Lf07/Un9V81lfXL9gD2NLZmNpZ2xXby9x43SPdyt513yjf5OCg4V3iG+LY45bk
	U+UQ5c3miedE5//ouelh6gLqm+s76+Pslu1N7gfuv+9z8CDwwfFQ8dbySvK48yzzpvQh
	9J/1IfWs9kH24feb+Gv5XPp8+9f9pP//AAAAVgFFAjEDBAPpBMEFlQZ0B2AIWAlTCkoL
	SgxRDWMOjA/BEPgSMBNoFKMV5xcxGHoZwxsXHGsdvx8dIHUh3SNFJLUmIyePKPoqayvc
	LUwuuTAtMZozDjR/NfA3XzjHOi87mTz+PmQ/xUEjQn5D2EUvRoZH2EkqSnhLrkzdTgtP
	OFBiUYlSrlPPVO9WDVcrWEZZYFp5W5BcpF22XsZf1WDjYe9i+WQAZQZmC2cOaBBpEmoU
	axRsEm0PbgpvAm/4cOtx23LHc7F0l3V7dlt3OXgWePJ50Hqwe5B8b31PfjF/E3/2gNuB
	wYKng4+EeIVihkqHKYgEiOGJv4qci3uMWY05jhmO+4/dkL+RopKFk2uUWZVIljWXIZgK
	mPKZ2Jq8m5+cgp1inkOfJKAFoOmh1qLIo7qkr6WkppqnkaiHqXuqb6tgrFCtPa4prxKv
	/LDmsdGyvrOutKG1lraPt4u4i7mNupK7mbyivaq+l7+DwG/BXcJNwz/ENcUtxinHKcgt
	yTTKPstKzFPNT85GzzzQMdEm0hvTDtQB1PPV5NbV18XYtdml2pHbddxV3TXeFd7139Tg
	s+GS4nHjUOQv5Q/l7ubP56/ojult6krrJuv+7NPtpO5y7z3wBPDI8YnySPMG87/0XfTw
	9Xb1/vaU9zL33fie+XL6WftX/Gj9jP6///8AAABWASMBsAJZAxEDsgRbBQoFuQZyBzUI
	BAjICZAKZAtGDDENIw4cDxIQDhEYEh8TMxRNFXIWnhfSGQEaPRtmHJIdwR7tIBohQiJr
	I5IkuCXfJwAoISk/KlsrciyDLZUuqC+5MMox2zLtM/01CzYbNyg4NzlFOk87UTxQPU0+
	SD8/QDJBIUIMQvRD2US6RZlGeEdVSDBJCkndSq9LgkxWTS1OBk7iT79QnlF+UmBTQlQj
	VQRV5FbDV59YfFlYWjNbDVvnXMBdmF5vX0ZgHGDwYcVimWNpZDdlBmXVZqRndGhDaRNp
	42q0a4ZsWG0pbfxuyG+LcEhxBHHAcnxzNnPxdKp1Y3YbdtJ3inhAePZ5rHphexd7z3yI
	fUJ9/X67f3mAOYD6gbyCfoNBhAOEw4WAhjmG84etiGiJJYnjiqOLZIwpjPCNuY6Fj1KQ
	IJDtkbqShZNPlBeU3pWjlmeXKZfqmKqZaZoomuebqZyLnW+eUp80oBWg86HQoqqjgaRU
	pSal9qbEp5CoZqlWqlGrTKxGrT+uNq8qsByxCrH2st6zw7SltYW2b7d4uI65pLq8u9S8
	7r4IvyPAPsFawnfDk8SwxczG68gZyUrKf8u2zPLOM8940MPSFdNt1MnWKteO2PbaZdvs
	3YzfN+Du4rfkmOaU6LTq/e2G8E7zbvb0+xn//wAAbmRpbgAAAAAAAAY2AACSwwAAVfYA
	AFOBAACLxgAAJ/wAABcKAABQDQAAVDkAAuFHAAKUegABoUcAAwEAAAIAAAABAAIABgAK
	ABAAFwAgACkANABAAEwAWgBoAHgAiACXAKcAuQDKAN0A8AEFARkBLwFFAVwBcwGMAaQB
	vgHYAfMCDgIqAkcCZAKBAp8CvQLcAvwDHQM+A2ADgwOnA8sD8AQVBDwEYwSLBLME3AUG
	BTEFXQWJBbYF5QYVBkUGdwaqBt0HEgdHB34HtgfvCCoIZQiiCOAJHwlgCaIJ5QopCm4K
	uAsIC1oLrgwDDFsMtA0PDWwNyw4sDo8O9A9bD8QQLxCbEQkRehHxEmkS5BNiE+MUZxTt
	FXcWAxaSFyMXthhMGOMZfBoaGsIbbhwfHNUdkh5WHyEf8yDMIaoijiN1JGAlPiYeJwEn
	5SjKKbAqlyt+LGUtTC40LxwwBTD2MgAzDDQaNSk2OzdOOGE5dzqNO6U8vz3bPvlADUEi
	Qj5DX0SJRblG8kgxSXdKwUwQTWFOtVADUUBSfVO7VPpWO1eAWMhaFltqXMZeKl+WYQti
	h2QBZX1m+Wh2afNrcWztbmlv5XFhct10WnXXd2R5HHrVfI9+SoADgb2DdoUuhuaInYpW
	jA+Nyo+gkXyTYZVRl0+ZYJuMndWgPaLKpXaoEap6rOavVLHGtDy2ubk8u8e+WsD1w/rH
	MMonzPDPqNJo1UnYe9xY4Rrleum+7aXxEvP49nD4hPpH+9H9Ef4t/xb//wAAAAEAAwAH
	AAwAEwAcACYAMQA9AEsAWgBqAHsAjACdAK8AwgDWAOsBAQEYAS8BRwFgAXoBlQGwAcwB
	6QIHAiUCRQJkAoQCpQLGAugDCwMvA1QDegOgA8cD7wQYBEIEbQSYBMUE8gUgBU8FfwWw
	BeIGFgZLBoEGtwbwBykHYwefB9wIGwhbCJ0I3wkkCWkJsAn5CkMKjgrgCzYLjgvoDEMM
	oQ0BDWMNyA4vDpgPBA9xD+EQUxDHET0RtxIzErITMxO3FD0UxxVTFeMWdRcKF6IYPRja
	GXkaHBrCG2scGBzJHX8eOR75H74giSFaIjAjDCPtJNAlsyaZJ4IobSlaKkkrOSwqLR4u
	Ei8IMAAw/TILMxw0LjVDNlo3dDiPOaw6yzvsPRA+Nj9cQHhBmUK+Q+lFGUZPR4tIzEoR
	S1xMqU35T0xQk1HVUxhUW1WgVuZYLll6WspcH116XtpgQWGuYyBklGYJZ35o8Wpia9Jt
	P26qcBJxeXLfdEV1qncTeKx6RnvifX1/GICwgkaD2IVnhvKIe4oCi4eNC46hkE6R/5O0
	lWyXKZjqmq+ceZ5GoBih7aPGpaOni6mPq5atoq+yscWz3bX4uBe6OLxdvoXArsLbxQ3H
	RsmHy9XOMdCe0xzVrNhQ2wLdw+Ca5DnoNOvN7vzxwvQ99n74lfqM/G3+Pf//AAAAAQAF
	AAsAFAAgAC4APgBPAGMAeQCPAKYAvgDXAPIBDgEqAUgBZgGFAaQBxAHkAgUCKAJKAnAC
	lwK/AugDEwM/A20DnAPNA/8EMwRoBKAE2QUUBVEFkAXTBhcGXQakBu4HOQeGB9QIJQh4
	CMwJIwl7CdUKMgqUCvkLYQvMDDsMrg0lDaEOIQ6mDzAPvRBOEOMRfBIeEsMTaRQQFLgV
	YRYLFrcXZBgUGMcZfRo3GvYbuRx/HUgeFh7nH70glyF0IlYjPCQlJRcmDicIKAYpBioK
	KxAsGS0lLjMvRTBYMYUywTQDNUo2lzfpOUM6ojwHPXM+40BbQdRDTkTJRkNHv0k6SrhM
	OE28T0RQ3lKCVClV01d9WSZazlxyXhRftGFTYvVknmZNaARpw2uMbV1vOHEZcwJ08Hbi
	eIp6MnvgfZN/TYEQgtyEs4aViIGKd4x2jl+QBZGsk1iVCJa9mHmaPZwKneGfwqGto6Ol
	oqeHqSmqy6xurhKvt7FdswS0rLZVuAC5q7tZvQm+u8BvwiXDxcVixv7ImMoxy8fNWc7o
	0HTR/NN/1P7WfNf32W/a5txc3dHfReCs4gLjSuSP5dDnC+hE6XPqoOvB7N7t8e7/8ADw
	/vHt8t7zu/SX9Wr2Mvb697T4Z/ka+cH6X/r9+5v8I/ys/TX9vf4y/qX/GP+M//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACc8gAAAADInLCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{336, 60}, {693, 686}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5, 0}, {544, 517}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
